@media (min-width: 901px) {
  .nav-links {
    font-size: 1.066rem;
    height: 100%;
  }

  .nav-button {
    display: none;
  }

  .nav-item {
    display: flex;
    opacity: 1;
    animation: none;
    min-height: 0;

    &:after {
      height: 3px;
      top: 30px;
    }
  }

  .nav-menu {
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
  }

  .nav-overlay {
    width: 400px;
    opacity: 1;
    visibility: visible;
    height: 60px;
    position: relative;
    transition: none;
    background: none;
  }
}

@media (min-width: 1100px) and (min-height: 1000px) {
  .header-title {
    font-size: 3.75rem;
    letter-spacing: 8px;
  }

  .header-text {
    font-size: 1.0625rem;
  }
}

@media (min-width: 1450px) {
  .pad-7 {
    padding: 100px;
  }
}

@media (min-width: 1600px) {
  html {
    font-size: 16px;
  }

  .nav-overlay {
    width: 450px;
  }

  .mission-inner {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

@media (min-width: 2000px) and (min-height: 1100px) {
  .header-title {
    font-size: 4rem;
    letter-spacing: 9px;
  }

  .header-text {
    font-size: 1.125rem;
  }
}

@media (max-width: 1200px) {
  .header-title {
    letter-spacing: 6px;
  }

  .header-text,
  .landing-text.loaded.out .header-text {
    margin: 1rem 0 0px;
  }

  .mission-inner {
    padding: 6.5rem 7%;
  }
}

@media (max-width: 1200px) and (max-height: 1000px) {
  .header-title {
    font-size: 3em;
  }
}

@media (max-width: 1150px) {
  .grid-thirds {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 4rem;
  }

  .grid-thirds .work-item:nth-of-type(3) .slide-up,
  .grid-thirds .work-item:nth-of-type(5) .slide-up {
    transition-delay: 0s;
  }
  .grid-thirds .work-item:nth-of-type(4) .slide-up,
  .grid-thirds .work-item:nth-of-type(6) .slide-up {
    transition-delay: 0.25s;
  }
}

@media (max-width: 1050px) {
  .mission-text {
    font-size: 2rem;
  }
}

@media (max-width: 1000px) {
  .grid-fourths {
    grid-template-columns: 1fr 1fr;

    .col {
      max-width: 325px;
    }
  }

  .grid-fourths .services-item:nth-of-type(3) .slide-up {
    transition-delay: 0s;
  }

  .grid-fourths .services-item:nth-of-type(2) .slide-up,
  .grid-fourths .services-item:nth-of-type(4) .slide-up {
    transition-delay: 0.4s;
  }
}

@media (max-width: 920px) {
  .mission-text {
    font-size: 1.75rem;
  }
}

@media (max-width: 900px) {
  .about,
  #work,
  #services,
  footer.pad-7 {
    padding: 3rem 6%;
  }

  .mission-inner {
    padding: 6rem 6%;
  }

  .nav-background,
  .nav-bar-inner {
    padding: 0 6%;
  }

  .header-title {
    font-size: 2.8em;
  }

  .grid-thirds {
    grid-column-gap: 2rem;
  }
}

// mobile landscape
@media (max-width: 900px) and (max-height: 450px) {
  .header-title {
    font-size: 2.25em;
  }

  .header-text {
    margin-top: 0.75rem;

    p {
      line-height: 1.75;
      font-size: 0.9rem;
      max-width: 475px;
    }
  }
}

@media (max-width: 830px) {
  .mission-title {
    letter-spacing: 4.5px;
  }

  .mission-text {
    font-size: 1.675rem;
    letter-spacing: 2.25px;
  }
}

@media (min-width: 700px) {
  footer {
    .section-title {
      margin-bottom: 0;

      &:after {
        content: none;
      }
    }
  }
}

@media (max-width: 699px) {
  footer .section-title {
    margin-bottom: 1em;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
  }

  .footer-logo {
    width: 60px;
    height: 60px;
  }

  .footer-logos {
    width: 315px;
  }
}

@media (max-width: 689px) {
  .mission-text {
    line-height: 1.7;
    margin: 2.8rem auto 0;
  }
}

@media (max-width: 650px) {
  .grid-thirds {
    grid-template-columns: 1fr;
    max-width: 450px;
    margin: 0 auto;
  }

  .grid-thirds .work-item:nth-of-type(2) .slide-up,
  .grid-thirds .work-item:nth-of-type(4) .slide-up,
  .grid-thirds .work-item:nth-of-type(6) .slide-up {
    transition-delay: 0s;
  }
}

@media (max-width: 600px) {
  .header-title {
    font-size: 2.4em;
  }
}

@media (max-width: 550px) {
  .header-title {
    letter-spacing: 7px;
  }

  .landing-text {
    display: flex;
    flex-direction: column;
    align-items: center;

    &.loaded {
      .header-name {
        display: none;
      }

      .backslash {
        transform: translateX(0) rotate(0deg);
      }
    }
  }

  .backslash,
  .landing-text.loaded.out .backslash {
    transform: translateX(-150px) rotate(270deg);
  }

  .attributes-container {
    width: unset;
  }
}

@media (max-width: 550px) {
  .mission-text {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  .header-title {
    font-size: 2.75em;
  }

  .grid-fourths {
    grid-template-columns: 1fr;
  }

  .grid-fourths .services-item:nth-of-type(2) .slide-up,
  .grid-fourths .services-item:nth-of-type(3) .slide-up,
  .grid-fourths .services-item:nth-of-type(4) .slide-up {
    transition-delay: 0s;
  }
}

@media (max-width: 500px) {
  .header-text {
    padding: 0 7%;
  }
}

@media (max-width: 460px) {
  .mission-title {
    letter-spacing: 3.5px;
    font-size: 0.866rem;
  }

  .mission-text {
    font-size: 1.4rem;
  }

  .mission-inner {
    padding: 5.5rem 6%;
  }
}

@media (max-width: 450px) {
  .footer-logo {
    height: 50px;
    width: 50px;
    transition: all 0.5s ease;
  }

  .footer-logos {
    width: 260px;
  }

  .footer-text > p {
    font-size: 0.7em;
  }

  .header-title {
    font-size: 2.5em;
  }

  // set mobile height to 100vh (excluding browser UI)
  .landing-page,
  .img-cover {
    height: calc(var(--vh, 1vh) * 100);
  }

  .mission-large {
    position: absolute;
    object-position: 0% 50%;
  }

  .mission-inner {
    background: rgba(67, 67, 67, 0.6);
  }
}
